*2020년 2월24일(월)
2쪽 1.자바(Java Programming Language) ~ 4쪽 자바언어의 특징
4쪽 JVM(Java Virtual Machine) ~ 27쪽 기본형과 참조형

*2020년 2월25일(화)
28쪽 2.1기본형(primitive type) ~ 31쪽 상수가 필요한 이유
32쪽 리터럴의 타입과 접미사 ~ 35쪽 문자 리터럴과 문자열 리터럴
36쪽 2.3 형식화된 출력 - printf() ~ 41쪽 2.4화면에서 입력받기 - Scanner

*2020년 2월26일(수)
42쪽 3.진법 ~ 49쪽 3.5 실수의 진법변환
50쪽 3.6 음수의 2진 표현 - 2의 보수법 ~ 61쪽 유니코드(Unicode)

*2020년 2월27일(목)
62쪽 정수형의 표현형식과 범위 ~ 71쪽 실수형의 범위와 정밀도
71쪽 실수형의 저장형식 ~ 83쪽 자동 형변환의 규칙

*2020년 2월28일(금)
86쪽 1.1 연산자와 피연산자 ~ 96쪽 2.2 부호 연산자 + -

*2020년 2월29일(토)
97쪽 3.1 사칙 연산자 + - * / ~ 101쪽 3.1 사칙 연산자 + - * /

*2020년 3월1일(일)
102쪽 3.1 사칙 연산자 + - * / ~ 113쪽 문자열의 비교

*2020년 3월2일(월)
114쪽 5.1 논리 여산자 - &&, ||, ! ~ 121쪽 5.2 비트 연산자 & | ^ ~ << >>

*2020년 3월3일(화)
121쪽 5.2 비트 연산자 & | ^ ~ << >> ~ 131쪽 6.1 조건 연산자 ?:

*2020년 3월4일(수)
131쪽 6.1 조건 연산자 ?: ~ 146쪽 1.4 중첩 if문

*2020년 3월5일(목)
146쪽 1.5 switch문 ~ 157쪽 for문의 구조와 수행순서

*2020년 3월6일(금)
157쪽 초기화 ~ 169쪽 while문의 조건식은 생략불가

*2020년 3월7일(토)
169쪽 while문의 조건식은 생략불가 ~ 180쪽 2.6 이름 붙은 반복문

*2020년 3월8일(일)
182쪽 1.1 배열(array)이란? ~ 192쪽 배열의 출력

*2020년 3월9일(월)
192쪽 1.5 배열의 복사 ~ 201쪽 임의의 값으로 배열 채우기

*2020년 3월10일(화)
201쪽 임의의 값으로 배열 채우기 ~ 211쪽 char배열과 String클래스의 변환

*2020년 3월11일(수)
212쪽 2.4 커맨드 라인을 통해 입력받기 ~ 222쪽 3.4 다차원 배열의 활용

*2020년 3월12일(목)
223쪽 3.4 다차원 배열의 활용 ~ 231쪽 1.2 객체지향언어

*2020년 3월13일(금)
231쪽 2.1 클래스와 객체의 정의와 용도 ~ 242쪽 2.5 객체 배열

*2020년 3월14일(토)
242쪽 2.6 클래스의 또 다른 정의 ~ 251쪽 3. 프로그램의 구조화

*2020년 3월15일(일)
252쪽 3.4 메서드의 선언과 구현 ~ 260쪽 매개변수의 유효성 검사

*2020년 3월16일(월)
261쪽 JVM의 메모리 구조 ~ 270쪽 3.10 재귀호출(recursive vall)

*2020년 3월17일(화)
271쪽 3.10 재귀호출(recursive call) ~ 282쪽 3.12 클래스 멤버와 인스턴스 멤버간의 참조와 호출

*2020년 3월18일(수)
283쪽 4.1 오버로딩이란? ~ 299쪽 5.5 생성자를 이용한 인스턴스의 복사