*2020년 2월24일(월)
2쪽 1.자바(Java Programming Language) ~ 4쪽 자바언어의 특징
4쪽 JVM(Java Virtual Machine) ~ 27쪽 기본형과 참조형

*2020년 2월25일(화)
28쪽 2.1기본형(primitive type) ~ 31쪽 상수가 필요한 이유
32쪽 리터럴의 타입과 접미사 ~ 35쪽 문자 리터럴과 문자열 리터럴
36쪽 2.3 형식화된 출력 - printf() ~ 41쪽 2.4화면에서 입력받기 - Scanner

*2020년 2월26일(수)
42쪽 3.진법 ~ 49쪽 3.5 실수의 진법변환
50쪽 3.6 음수의 2진 표현 - 2의 보수법 ~ 61쪽 유니코드(Unicode)

*2020년 2월27일(목)
62쪽 정수형의 표현형식과 범위 ~ 71쪽 실수형의 범위와 정밀도
71쪽 실수형의 저장형식 ~ 83쪽 자동 형변환의 규칙

*2020년 2월28일(금)
86쪽 1.1 연산자와 피연산자 ~ 96쪽 2.2 부호 연산자 + -